FROM node:22-slim AS base

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace config
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./

# Copy package.json files for dependency resolution
COPY apps/api/package.json apps/api/tsconfig.json apps/api/
COPY packages/shared/package.json packages/shared/tsconfig.json packages/shared/
COPY packages/db/package.json packages/db/tsconfig.json packages/db/
COPY packages/engine-core/package.json packages/engine-core/tsconfig.json packages/engine-core/
COPY packages/engine-session/package.json packages/engine-session/tsconfig.json packages/engine-session/
COPY packages/contracts/package.json packages/contracts/tsconfig.json packages/contracts/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/api/ apps/api/
COPY packages/ packages/

# Build - verify dist output exists
RUN pnpm --filter @haggle/api... build && ls -la apps/api/dist/index.js && ls -la apps/api/widget/dist/index.html

WORKDIR /app/apps/api

EXPOSE 3001

CMD ["node", "dist/index.js"]
