FROM node:22-slim AS base

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace config
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./

# Copy package.json files for dependency resolution
COPY apps/api/package.json apps/api/tsconfig.json apps/api/
COPY packages/shared/package.json packages/shared/tsconfig.json packages/shared/
COPY packages/db/package.json packages/db/tsconfig.json packages/db/
COPY packages/engine-core/package.json packages/engine-core/tsconfig.json packages/engine-core/
COPY packages/engine-session/package.json packages/engine-session/tsconfig.json packages/engine-session/
COPY packages/contracts/package.json packages/contracts/tsconfig.json packages/contracts/
COPY packages/commerce-core/package.json packages/commerce-core/tsconfig.json packages/commerce-core/
COPY packages/payment-core/package.json packages/payment-core/tsconfig.json packages/payment-core/
COPY packages/trust-core/package.json packages/trust-core/tsconfig.json packages/trust-core/
COPY packages/dispute-core/package.json packages/dispute-core/tsconfig.json packages/dispute-core/
COPY packages/arp-core/package.json packages/arp-core/tsconfig.json packages/arp-core/
COPY packages/tag-core/package.json packages/tag-core/tsconfig.json packages/tag-core/
COPY packages/shipping-core/package.json packages/shipping-core/tsconfig.json packages/shipping-core/
COPY packages/skill-core/package.json packages/skill-core/tsconfig.json packages/skill-core/
COPY packages/skill-legit/package.json packages/skill-legit/tsconfig.json packages/skill-legit/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/api/ apps/api/
COPY packages/ packages/

# Build - verify dist output exists
RUN pnpm --filter @haggle/api... build && ls -la apps/api/dist/index.js && ls -la apps/api/widget/dist/index.html

WORKDIR /app/apps/api

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3001

EXPOSE 3001

CMD ["node", "dist/index.js"]
