================================================================================
  HFMI DATA ANALYSIS: eBay Sold vs Haggle Seed Prices
  Generated for Haggle Phase 0 -- iPhone Pro pricing calibration
================================================================================

  Data loaded: 242 eBay sold records, 300 seed records

================================================================================
  [1] PER-MODEL SUMMARY STATISTICS
================================================================================

  eBay Sold -- Per-Model Stats

+-------------------+----+--------+--------+--------+--------+----------+--------+
| Model             | N  | Mean   | Median | Std    | Min    | Max      | IQR    |
+===================+====+========+========+========+========+==========+========+
| iPhone 13 Pro     | 51 | 323.04 | 316.12 | 104.56 | 166.35 | 621.52   | 126.91 |
| iPhone 13 Pro Max | 45 | 306.25 | 314.04 | 75.77  | 159.08 | 454.94   | 130.28 |
| iPhone 14 Pro     | 38 | 395.61 | 371.56 | 99.98  | 254.78 | 838.50   | 98.71  |
| iPhone 14 Pro Max | 41 | 438.90 | 433.24 | 96.72  | 254.78 | 838.50   | 79.09  |
| iPhone 15 Pro     | 35 | 600.39 | 616.69 | 69.64  | 410.43 | 751.83   | 80.41  |
| iPhone 15 Pro Max | 32 | 639.30 | 621.98 | 85.26  | 541.03 | 1,028.86 | 57.00  |
+-------------------+----+--------+--------+--------+--------+----------+--------+

  Haggle Seed -- Per-Model Stats

+-------------------+----+--------+--------+-------+--------+--------+-------+
| Model             | N  | Mean   | Median | Std   | Min    | Max    | IQR   |
+===================+====+========+========+=======+========+========+=======+
| iPhone 13 Pro     | 50 | 331.20 | 319.00 | 68.27 | 221.00 | 518.00 | 83.75 |
| iPhone 13 Pro Max | 50 | 371.24 | 358.00 | 56.36 | 265.00 | 502.00 | 60.00 |
| iPhone 14 Pro     | 50 | 369.66 | 355.00 | 52.96 | 272.00 | 475.00 | 81.50 |
| iPhone 14 Pro Max | 50 | 418.64 | 417.50 | 53.12 | 316.00 | 530.00 | 78.75 |
| iPhone 15 Pro     | 50 | 488.34 | 473.50 | 64.19 | 386.00 | 687.00 | 99.25 |
| iPhone 15 Pro Max | 50 | 603.86 | 595.00 | 66.54 | 477.00 | 753.00 | 92.75 |
+-------------------+----+--------+--------+-------+--------+--------+-------+

================================================================================
  [2] PER-MODEL + STORAGE: MEDIAN PRICE COMPARISON
================================================================================

  Median Price: eBay vs Seed (Delta = Seed - eBay)

+-------------------+---------+--------+----------+--------+----------+---------+---------+
| Model             | Storage | eBay N | eBay Med | Seed N | Seed Med | Delta   | Delta % |
+===================+=========+========+==========+========+==========+=========+=========+
| iPhone 13 Pro     | 1024GB  | -      | -        | 9      | 430.00   | -       | -       |
| iPhone 13 Pro     | 128GB   | 33     | 310.93   | 17     | 275.00   | -35.93  | -11.6%  |
| iPhone 13 Pro     | 256GB   | 17     | 328.96   | 12     | 315.50   | -13.46  | -4.1%   |
| iPhone 13 Pro     | 512GB   | 1      | 367.94   | 12     | 363.50   | -4.44   | -1.2%   |
| iPhone 13 Pro Max | 1024GB  | -      | -        | 11     | 422.00   | -       | -       |
| iPhone 13 Pro Max | 128GB   | 30     | 312.49   | 11     | 327.00   | 14.51   | 4.6%    |
| iPhone 13 Pro Max | 256GB   | 14     | 346.00   | 15     | 352.00   | 6.00    | 1.7%    |
| iPhone 13 Pro Max | 512GB   | 1      | 367.94   | 13     | 378.00   | 10.06   | 2.7%    |
| iPhone 14 Pro     | 1024GB  | -      | -        | 8      | 462.00   | -       | -       |
| iPhone 14 Pro     | 128GB   | 23     | 373.12   | 14     | 334.00   | -39.12  | -10.5%  |
| iPhone 14 Pro     | 256GB   | 12     | 365.35   | 15     | 347.00   | -18.35  | -5.0%   |
| iPhone 14 Pro     | 512GB   | 3      | 456.04   | 13     | 389.00   | -67.04  | -14.7%  |
| iPhone 14 Pro Max | 1024GB  | -      | -        | 10     | 472.50   | -       | -       |
| iPhone 14 Pro Max | 128GB   | 20     | 425.46   | 10     | 381.50   | -43.96  | -10.3%  |
| iPhone 14 Pro Max | 256GB   | 14     | 413.76   | 11     | 408.00   | -5.76   | -1.4%   |
| iPhone 14 Pro Max | 512GB   | 7      | 456.04   | 19     | 429.00   | -27.04  | -5.9%   |
| iPhone 15 Pro     | 1024GB  | -      | -        | 11     | 560.00   | -       | -       |
| iPhone 15 Pro     | 128GB   | 18     | 621.69   | 11     | 432.00   | -189.69 | -30.5%  |
| iPhone 15 Pro     | 256GB   | 11     | 608.41   | 16     | 470.50   | -137.91 | -22.7%  |
| iPhone 15 Pro     | 512GB   | 6      | 628.09   | 12     | 499.00   | -129.09 | -20.6%  |
| iPhone 15 Pro Max | 1024GB  | -      | -        | 15     | 682.00   | -       | -       |
| iPhone 15 Pro Max | 128GB   | 12     | 648.82   | -      | -        | -       | -       |
| iPhone 15 Pro Max | 256GB   | 14     | 603.73   | 25     | 569.00   | -34.73  | -5.8%   |
| iPhone 15 Pro Max | 512GB   | 6      | 640.20   | 10     | 601.50   | -38.70  | -6.0%   |
+-------------------+---------+--------+----------+--------+----------+---------+---------+

================================================================================
  [3] CONDITION GRADE (A/B/C) PRICE DISTRIBUTION PER MODEL
================================================================================

  eBay Sold -- Price by Cosmetic Grade

+-------------------+-------+----+--------+--------+--------+----------+
| Model             | Grade | N  | Median | Mean   | Min    | Max      |
+===================+=======+====+========+========+========+==========+
| iPhone 13 Pro     | A     | 6  | 425.01 | 414.82 | 171.34 | 608.41   |
| iPhone 13 Pro     | B     | 43 | 305.75 | 303.59 | 166.35 | 621.52   |
| iPhone 13 Pro     | C     | 2  | 465.82 | 465.82 | 373.12 | 558.53   |
| iPhone 13 Pro Max | A     | 4  | 425.01 | 369.08 | 171.34 | 454.94   |
| iPhone 13 Pro Max | B     | 39 | 314.04 | 300.36 | 159.08 | 414.57   |
| iPhone 13 Pro Max | C     | 2  | 295.38 | 295.38 | 217.65 | 373.12   |
| iPhone 14 Pro     | A     | 1  | 440.48 | 440.48 | 440.48 | 440.48   |
| iPhone 14 Pro     | B     | 37 | 370.01 | 394.40 | 254.78 | 838.50   |
| iPhone 14 Pro Max | B     | 39 | 436.34 | 444.17 | 254.78 | 838.50   |
| iPhone 14 Pro Max | C     | 2  | 336.23 | 336.23 | 309.90 | 362.55   |
| iPhone 15 Pro     | A     | 10 | 621.97 | 632.08 | 498.53 | 751.83   |
| iPhone 15 Pro     | B     | 23 | 615.92 | 589.08 | 410.43 | 714.11   |
| iPhone 15 Pro     | C     | 2  | 572.03 | 572.03 | 558.53 | 585.54   |
| iPhone 15 Pro Max | A     | 9  | 628.96 | 645.13 | 611.49 | 715.15   |
| iPhone 15 Pro Max | B     | 22 | 621.87 | 639.36 | 541.03 | 1,028.86 |
| iPhone 15 Pro Max | C     | 1  | 585.54 | 585.54 | 585.54 | 585.54   |
+-------------------+-------+----+--------+--------+--------+----------+

  Haggle Seed -- Price by Cosmetic Grade

+-------------------+-------+----+--------+--------+--------+--------+
| Model             | Grade | N  | Median | Mean   | Min    | Max    |
+===================+=======+====+========+========+========+========+
| iPhone 13 Pro     | A     | 10 | 399.00 | 390.20 | 318.00 | 518.00 |
| iPhone 13 Pro     | B     | 23 | 312.00 | 336.57 | 259.00 | 499.00 |
| iPhone 13 Pro     | C     | 17 | 268.00 | 289.24 | 221.00 | 373.00 |
| iPhone 13 Pro Max | A     | 8  | 452.50 | 416.88 | 316.00 | 497.00 |
| iPhone 13 Pro Max | B     | 25 | 358.00 | 377.12 | 319.00 | 502.00 |
| iPhone 13 Pro Max | C     | 17 | 352.00 | 341.12 | 265.00 | 396.00 |
| iPhone 14 Pro     | A     | 12 | 413.00 | 408.83 | 336.00 | 475.00 |
| iPhone 14 Pro     | B     | 28 | 358.00 | 371.00 | 272.00 | 458.00 |
| iPhone 14 Pro     | C     | 10 | 315.50 | 318.90 | 284.00 | 363.00 |
| iPhone 14 Pro Max | A     | 10 | 464.00 | 467.60 | 423.00 | 530.00 |
| iPhone 14 Pro Max | B     | 22 | 440.50 | 441.36 | 397.00 | 507.00 |
| iPhone 14 Pro Max | C     | 18 | 368.00 | 363.67 | 316.00 | 412.00 |
| iPhone 15 Pro     | A     | 12 | 540.00 | 550.92 | 496.00 | 687.00 |
| iPhone 15 Pro     | B     | 27 | 473.00 | 482.93 | 403.00 | 585.00 |
| iPhone 15 Pro     | C     | 11 | 423.00 | 433.36 | 386.00 | 513.00 |
| iPhone 15 Pro Max | A     | 9  | 684.00 | 669.78 | 589.00 | 753.00 |
| iPhone 15 Pro Max | B     | 32 | 601.50 | 607.69 | 515.00 | 705.00 |
| iPhone 15 Pro Max | C     | 9  | 528.00 | 524.33 | 477.00 | 587.00 |
+-------------------+-------+----+--------+--------+--------+--------+

================================================================================
  [4] PRICE OUTLIER DETECTION (IQR x 1.5)
================================================================================

  eBay Sold -- Outliers

+-------------------+-------+----------+------+------------------------+
| Model             | Total | Outliers | Pct  | Outlier Prices         |
+===================+=======+==========+======+========================+
| iPhone 13 Pro     | 51    | 2        | 3.9% | 608.41, 621.52         |
| iPhone 13 Pro Max | 45    | 0        | 0.0% | none                   |
| iPhone 14 Pro     | 38    | 1        | 2.6% | 838.50                 |
| iPhone 14 Pro Max | 41    | 3        | 7.3% | 254.78, 655.44, 838.50 |
| iPhone 15 Pro     | 35    | 2        | 5.7% | 410.43, 419.93         |
| iPhone 15 Pro Max | 32    | 1        | 3.1% | 1,028.86               |
+-------------------+-------+----------+------+------------------------+

  Haggle Seed -- Outliers

+-------------------+-------+----------+------+--------------------------------+
| Model             | Total | Outliers | Pct  | Outlier Prices                 |
+===================+=======+==========+======+================================+
| iPhone 13 Pro     | 50    | 2        | 4.0% | 499.00, 518.00                 |
| iPhone 13 Pro Max | 50    | 4        | 8.0% | 483.00, 485.00, 497.00, 502.00 |
| iPhone 14 Pro     | 50    | 0        | 0.0% | none                           |
| iPhone 14 Pro Max | 50    | 0        | 0.0% | none                           |
| iPhone 15 Pro     | 50    | 1        | 2.0% | 687.00                         |
| iPhone 15 Pro Max | 50    | 0        | 0.0% | none                           |
+-------------------+-------+----------+------+--------------------------------+

================================================================================
  [5] SEED DATA REALISM CHECK: Are seed prices realistic?
================================================================================

  Seed vs eBay Realism (per-model)

+-------------------+----------+----------+----------+----------+-----------+------------+--------------+
| Model             | eBay Med | eBay Std | Seed Med | Seed Std | Med Delta | Med Delta% | Verdict      |
+===================+==========+==========+==========+==========+===========+============+==============+
| iPhone 13 Pro     | 316.12   | 104.56   | 319.00   | 68.27    | 2.88      | 0.9%       | REALISTIC    |
| iPhone 13 Pro Max | 314.04   | 75.77    | 358.00   | 56.36    | 43.96     | 14.0%      | ACCEPTABLE   |
| iPhone 14 Pro     | 371.56   | 99.98    | 355.00   | 52.96    | -16.56    | -4.5%      | REALISTIC    |
| iPhone 14 Pro Max | 433.24   | 96.72    | 417.50   | 53.12    | -15.74    | -3.6%      | REALISTIC    |
| iPhone 15 Pro     | 616.69   | 69.64    | 473.50   | 64.19    | -143.19   | -23.2%     | NEEDS REVIEW |
| iPhone 15 Pro Max | 621.98   | 85.26    | 595.00   | 66.54    | -26.98    | -4.3%      | REALISTIC    |
+-------------------+----------+----------+----------+----------+-----------+------------+--------------+

  Realism Verdict Summary:
    - iPhone 13 Pro: REALISTIC (delta +0.9%, std ratio 0.65)
    - iPhone 13 Pro Max: ACCEPTABLE (delta +14.0%, std ratio 0.74)
    - iPhone 14 Pro: REALISTIC (delta -4.5%, std ratio 0.53)
    - iPhone 14 Pro Max: REALISTIC (delta -3.6%, std ratio 0.55)
    - iPhone 15 Pro: NEEDS REVIEW (delta -23.2%, std ratio 0.92)
    - iPhone 15 Pro Max: REALISTIC (delta -4.3%, std ratio 0.78)

  Storage-level delta highlights (Seed median - eBay median):
    iPhone 13 Pro 128GB: eBay $310.93 vs Seed $275.00 (delta -11.6%)
    iPhone 13 Pro 256GB: eBay $328.96 vs Seed $315.50 (delta -4.1%)
    iPhone 13 Pro 512GB: eBay $367.94 vs Seed $363.50 (delta -1.2%)
    iPhone 13 Pro Max 128GB: eBay $312.49 vs Seed $327.00 (delta +4.6%)
    iPhone 13 Pro Max 256GB: eBay $346.00 vs Seed $352.00 (delta +1.7%)
    iPhone 13 Pro Max 512GB: eBay $367.94 vs Seed $378.00 (delta +2.7%)
    iPhone 14 Pro 128GB: eBay $373.12 vs Seed $334.00 (delta -10.5%)
    iPhone 14 Pro 256GB: eBay $365.35 vs Seed $347.00 (delta -5.0%)
    iPhone 14 Pro 512GB: eBay $456.04 vs Seed $389.00 (delta -14.7%)
    iPhone 14 Pro Max 128GB: eBay $425.46 vs Seed $381.50 (delta -10.3%)
    iPhone 14 Pro Max 256GB: eBay $413.76 vs Seed $408.00 (delta -1.4%)
    iPhone 14 Pro Max 512GB: eBay $456.04 vs Seed $429.00 (delta -5.9%)
    iPhone 15 Pro 128GB: eBay $621.69 vs Seed $432.00 (delta -30.5%) <<< LARGE DELTA
    iPhone 15 Pro 256GB: eBay $608.41 vs Seed $470.50 (delta -22.7%) <<< LARGE DELTA
    iPhone 15 Pro 512GB: eBay $628.09 vs Seed $499.00 (delta -20.6%) <<< LARGE DELTA
    iPhone 15 Pro Max 256GB: eBay $603.73 vs Seed $569.00 (delta -5.8%)
    iPhone 15 Pro Max 512GB: eBay $640.20 vs Seed $601.50 (delta -6.0%)

================================================================================
  [6] DATA QUALITY ASSESSMENT
================================================================================

  eBay Sold (242 records):
    Missing battery_health_pct : 217/242 (89.7%)
    Missing cosmetic_grade     : 0/242 (0.0%)
    Missing observed_price_usd  : 0/242 (0.0%)
    Storage distribution:
        128GB :  136 ( 56.2%) ############################
        256GB :   82 ( 33.9%) ################
        512GB :   24 (  9.9%) ####
    Grade distribution:
      Grade A :   30 ( 12.4%) ######
      Grade B :  203 ( 83.9%) #########################################
      Grade C :    9 (  3.7%) #
    Carrier lock distribution:
         false :  242 (100.0%)

  Haggle Seed (300 records):
    Missing battery_health_pct : 0/300 (0.0%)
    Missing cosmetic_grade     : 0/300 (0.0%)
    Missing observed_price_usd  : 0/300 (0.0%)
    Storage distribution:
        128GB :   63 ( 21.0%) ##########
        256GB :   94 ( 31.3%) ###############
        512GB :   79 ( 26.3%) #############
       1024GB :   64 ( 21.3%) ##########
    Grade distribution:
      Grade A :   61 ( 20.3%) ##########
      Grade B :  157 ( 52.3%) ##########################
      Grade C :   82 ( 27.3%) #############
    Carrier lock distribution:
         false :  251 ( 83.7%)
          true :   49 ( 16.3%)

================================================================================
  [7] KEY TAKEAWAYS FOR HAGGLE PHASE 0
================================================================================

  Overall eBay median : $399.03
  Overall Seed median : $416.00
  Overall delta       : $16.97

  Battery health data gap in eBay: 217/242 (89.7%) missing
    -> Seed data has 100% battery health coverage
    -> eBay listings rarely report battery health; this is a pricing blind spot

  eBay price std (overall): $153.39
  Seed price std (overall): $109.87
    -> eBay has notably HIGHER price variance than seed data
    -> Seed data may underestimate real market spread

  eBay outlier rate: 9/242 (3.7%)
    -> Consider filtering outliers before using eBay data for HFMI calibration

================================================================================
  END OF REPORT
================================================================================
